# ProjectVideo

./: ProjectVideo.sln  todo.md
ProjectVideo.Core/: AppLanguage.cs  AppLanguages.cs  ProjectVideo.Core.csproj
ProjectVideo.DatabaseSetup/: DatabaseTools.cs  Program.cs  ProjectVideo.DatabaseSetup.csproj
ProjectVideo.DatabaseSetup/Localization/: LocalizationCSVRecord.cs  LocalizationRow.cs  Localizations.csv  Project Proposal Form Localization.csv  ProjectProposalCSVRecord.cs
ProjectVideo.DatabaseSetup/Properties/: launchSettings.json
ProjectVideo.DatabaseSetup/Scripts/: AllTables_Create.sql
ProjectVideo.DatabaseSetup/Scripts/Migration/: 001_AllTables_Create.sql  002_ProposalLinks_Alter.sql  002_Proposals_Alter.sql  003_Proposals_Alter.sql  003_Users_Create.sql  004_Proposals_Alter.sql  004_UserRoles_Create.sql  005_Roles_Create.sql  005_Users_Alter.sql  006_EthnicTeamRoles_Create.sql  007_Localizations_Create.sql  008_EthicTeamsRoles_Alter.sql  009_EthnicTeamRoles_Alter.sql  010.Proposals_Alter.sql  011_Drop_Localization_Tables.sql
ProjectVideo.DatabaseSetup/Scripts/PostMigration/: 001_Roles_Insert.sql  002_DropdownOptions_Insert.sql  002_EthnicTeamRoles_Insert.sql
ProjectVideo.DatabaseSetup/Scripts/postmigration/: 001_EthnicTeamRoles_Insert.sql
ProjectVideo.Infrastructure/: PasswordHasher.cs  ProjectVideo.Infrastructure.csproj
ProjectVideo.Infrastructure/Auth/: AppClaimsTransformer.cs  AppPolicyProvider.cs
ProjectVideo.Infrastructure/Data/: ProjectVideoDbContext.cs
ProjectVideo.Infrastructure/Data/Entities/: DropdownId.cs  DropdownOption.cs  EthnicTeamRole.cs  Localization.cs  ProjectProposal.cs  ProjectProposalFormLocalization.cs  ProjectProposalLink.cs  ProjectProposalTeamMember.cs  Proposal.cs  ProposalLink.cs  ProposalMember.cs  ProposalTeamMember.cs  Role.cs  User.cs  UserRole.cs
ProjectVideo.Infrastructure/Interactors/: Interactor.cs  ProjectProposalInteractor.cs  ProposalFetchInteractor.cs  ProposalUpdateInteractor.cs  ProposalsFetchInteractor.cs
ProjectVideo.Infrastructure/Interactors/Auth/: AuthFetchInteractor.cs  AuthUpdateInteractor.cs
ProjectVideo.Infrastructure/Interactors/Proposals/: ProposalFetchInteractor.cs  ProposalUpdateInteractor.cs  ProposalValidator.cs
ProjectVideo.Infrastructure/Services/: LocalizationService.cs  PropertyToValidate.cs
ProjectVideo.Web/: Program.cs  ProjectVideo.Web.csproj  appsettings.Development.json
ProjectVideo.Web/Controllers/: AuthController.cs  BaseController.cs  FormsController.cs  HomeController.cs  ProposalsController.cs
ProjectVideo.Web/Models/: ErrorViewModel.cs  ServerMessage.cs
ProjectVideo.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs
ProjectVideo.Web/Models/Forms/: ProjectProposalViewModel.cs
ProjectVideo.Web/Models/Proposals/: FrontEndLocalization.cs  ProposalDetailsViewModel.cs  ProposalFormViewModel.cs  ProposalPresenter.cs  ProposalUpdateViewModel.cs  ProposalsIndexViewModel.cs
ProjectVideo.Web/Properties/: launchSettings.json
ProjectVideo.Web/Resources/Controllers/: ProposalsController.en.resx  ProposalsController.th-TH.resx
ProjectVideo.Web/Resources/Models/Proposals/: ProposalFormViewModel.en.resx  ProposalFormViewModel.th-TH.resx
ProjectVideo.Web/Resources/Views/Forms/: Submitted.en.resx  Submitted.th-TH.resx
ProjectVideo.Web/Resources/Views/Proposals/: Form.en.Designer.cs  Form.en.resx  Form.th-TH.Designer.cs  Form.th-TH.resx  Submitted.en.resx  Submitted.th-TH.resx
ProjectVideo.Web/Views/: _ViewImports.cshtml
ProjectVideo.Web/Views/Auth/: Login.cshtml  Register.cshtml  UpdatePassword.cshtml
ProjectVideo.Web/Views/Forms/: ProjectProposal.cshtml  Submitted.cshtml
ProjectVideo.Web/Views/Proposals/: Details.cshtml  Form.cshtml  Index.cshtml  _CoordinatorFields.cshtml
ProjectVideo.Web/Views/Shared/: _Layout.cshtml  _ServerMessages.cshtml
ProjectVideo.Web/wwwroot/js/: CollectionInput.js  ComplexCollectionInput.js  ComplexInputCollection.js  MultiSelect.js
ProjectVideo.Web/wwwroot/js/ViewScripts/Proposals/: Details.js  Form.js  Index.js
ProjectVideo.Web/wwwroot/lib/bootstrap/icons/: desktop.ini
(+43 files in other folders)
