<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <Content Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <None Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <EmbeddedResource Update="Resources\Views\Proposals\Form.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Form.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Views\Proposals\Form.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Form.en.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Views\Proposals\Form.th-TH.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Form.th-TH.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Views\Proposals\Form.th-TH.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Form.th-TH.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectVideo.Infrastructure\ProjectVideo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
