<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <Content Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
    <None Remove="wwwroot\lib\bootstrap\icons\fonts\**" />
  </ItemGroup>

</Project>
